<div class="space-y-8">
  <div class="flex flex-wrap items-start justify-between gap-4">
    <div class="max-w-2xl">
      <p class="text-xs font-black uppercase tracking-[0.32em] text-slate-500">Configuration
      $if isNew
        <h1 class="mt-2 text-3xl font-black text-black">Create setting
        <p class="mt-3 text-sm leading-7 text-slate-600">Add a new site-level key and value through the existing admin workflow.
      $else
        <h1 class="mt-2 text-3xl font-black text-black">Setting detail
        <p class="mt-3 text-sm leading-7 text-slate-600">Edit a stored configuration value while keeping the current layout and control flow.
    <a href=@{AdminSettingsR} class="inline-flex items-center rounded-[18px] border-[4px] border-black bg-white px-5 py-3 text-sm font-black text-black shadow-[6px_6px_0_#000] transition hover:bg-[#fff6df]">Back to list

  <section class="rounded-[28px] border-[4px] border-black bg-[#fff9ef] p-6 shadow-[10px_10px_0_#000]">
    $if isNew
      <div class="flex flex-wrap items-center justify-between gap-3">
        <div>
          <p class="text-xs font-black uppercase tracking-[0.28em] text-slate-500">New key
          <h2 class="mt-2 text-2xl font-black text-black">Create setting
        <span class="rounded-full border-[3px] border-black bg-[#f7a8b8] px-3 py-1 text-xs font-black uppercase tracking-[0.18em] text-black">New
      <form method=post action=@{AdminSettingsR} class="admin-form mt-5">
        $maybe tok <- mCsrfToken
          <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
        <input type=hidden name=action value="upsert">
        <div class="admin-form-row">
          <div class="admin-form-col admin-form-col-half">
            <label class="admin-form-label" for="setting-key">Key</label>
            <input id="setting-key" type=text name=key placeholder="key" required class="admin-form-input">
          <div class="admin-form-col admin-form-col-half">
            <label class="admin-form-label" for="setting-value">Value</label>
            <input id="setting-value" type=text name=value placeholder="value" required class="admin-form-input">
        <div class="admin-form-row">
          <div class="admin-form-col admin-form-col-third">
            <label class="admin-form-label">&nbsp;</label>
            <button class="rounded-[16px] border-[4px] border-black bg-[#57d5e5] px-4 py-2 text-sm font-black text-black shadow-[4px_4px_0_#000] transition hover:bg-[#3ec6d7]">Save setting</button>
        <p class="mt-4 text-xs font-bold uppercase tracking-[0.18em] text-slate-500">Example: `site_title`, `site_subtitle`
    $else
      $maybe Entity _ setting <- mSetting
        <div class="flex flex-wrap items-center justify-between gap-3">
          <div>
            <p class="text-xs font-black uppercase tracking-[0.28em] text-slate-500">Existing key
            <h2 class="mt-2 text-2xl font-black text-black">Edit setting
          <span class="rounded-full border-[3px] border-black bg-[#f7a8b8] px-3 py-1 text-xs font-black uppercase tracking-[0.18em] text-black">Locked key
        <form method=post action=@{AdminSettingsR} class="admin-form mt-5">
          $maybe tok <- mCsrfToken
            <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
          <input type=hidden name=action value="upsert">
          <div class="admin-form-row">
            <div class="admin-form-col admin-form-col-half">
              <label class="admin-form-label" for="setting-key">Key</label>
              <input id="setting-key" type=text name=key value=#{siteSettingKey setting} readonly class="admin-form-input">
            <div class="admin-form-col admin-form-col-half">
              <label class="admin-form-label" for="setting-value">Value</label>
              <input id="setting-value" type=text name=value value=#{siteSettingValue setting} required class="admin-form-input">
          <div class="admin-form-row">
            <div class="admin-form-col admin-form-col-third">
              <label class="admin-form-label">&nbsp;</label>
              <button class="rounded-[16px] border-[4px] border-black bg-[#57d5e5] px-4 py-2 text-sm font-black text-black shadow-[4px_4px_0_#000] transition hover:bg-[#3ec6d7]">Save changes</button>
