<div class="space-y-8">
  <div class="flex flex-wrap items-start justify-between gap-4">
    <div class="max-w-2xl">
      <p class="text-xs font-black uppercase tracking-[0.32em] text-slate-500">Accounts
      $if isNew
        <h1 class="mt-2 text-3xl font-black text-black">Create user
        <p class="mt-3 text-sm leading-7 text-slate-600">Provision a new account and set its initial role in the same admin flow.
      $else
        <h1 class="mt-2 text-3xl font-black text-black">User detail
        <p class="mt-3 text-sm leading-7 text-slate-600">Update account metadata, role, and password from the existing management layout.
    <a href=@{AdminUsersR} class="inline-flex items-center rounded-[18px] border-[4px] border-black bg-white px-5 py-3 text-sm font-black text-black shadow-[6px_6px_0_#000] transition hover:bg-[#fff6df]">Back to list

  <section class="rounded-[28px] border-[4px] border-black bg-[#fff9ef] p-6 shadow-[10px_10px_0_#000]">
    $if isNew
      <div class="flex flex-wrap items-center justify-between gap-3">
        <div>
          <p class="text-xs font-black uppercase tracking-[0.28em] text-slate-500">New account
          <h2 class="mt-2 text-2xl font-black text-black">Create user
        <span class="rounded-full border-[3px] border-black bg-[#ffd75e] px-3 py-1 text-xs font-black uppercase tracking-[0.18em] text-black">New
      <form method=post action=@{AdminUsersR} class="admin-form mt-5">
        $maybe tok <- mCsrfToken
          <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
        <div class="admin-form-row">
          <div class="admin-form-col admin-form-col-half">
            <label class="admin-form-label" for="create-username">Username</label>
            <input id="create-username" type=text name=ident placeholder="Username" required class="admin-form-input">
          <div class="admin-form-col admin-form-col-half">
            <label class="admin-form-label" for="create-password">Password</label>
            <input id="create-password" type=password name=password placeholder="******************" required class="admin-form-input">
        <div class="admin-form-row">
          <div class="admin-form-col admin-form-col-half">
            <label class="admin-form-label" for="create-name">Name</label>
            <input id="create-name" type=text name=name placeholder="Name" class="admin-form-input">
          <div class="admin-form-col admin-form-col-half">
            <label class="admin-form-label" for="create-description">Description</label>
            <textarea id="create-description" name=description rows=5 placeholder="Description" class="admin-form-textarea"></textarea>
        <div class="admin-form-row">
          <div class="admin-form-col admin-form-col-third">
            <label class="admin-form-label" for="create-role">Role</label>
            <div class="admin-form-select-wrap">
              <select id="create-role" name=role class="admin-form-select">
                <option value="user" selected>User
                <option value="admin">Admin
          <div class="admin-form-col admin-form-col-third">
            <label class="admin-form-label">&nbsp;</label>
            <button class="rounded-[16px] border-[4px] border-black bg-[#57d5e5] px-4 py-2 text-sm font-black text-black shadow-[4px_4px_0_#000] transition hover:bg-[#3ec6d7]">Create user</button>
    $else
      $maybe Entity userId user <- mUser
        <div class="flex flex-wrap items-start justify-between gap-4">
          <div>
            <p class="text-xs font-black uppercase tracking-[0.28em] text-slate-500">Existing account
            <h2 class="mt-2 text-2xl font-black text-black">Edit user
            <div class="mt-3 flex flex-wrap items-center gap-2 text-xs font-black uppercase tracking-[0.18em] text-black">
              <span class="rounded-full border-[3px] border-black bg-[#ffd75e] px-3 py-1">#{userRole user}
              $maybe name <- userName user
                <span class="rounded-full border-[3px] border-black bg-white px-3 py-1">#{name}
          <form method=post action=@{AdminUserR userId} class="m-0">
            $maybe tok <- mCsrfToken
              <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
            <input type=hidden name=action value="delete">
            <button class="rounded-[16px] border-[4px] border-black bg-[#ff8a65] px-4 py-2 text-sm font-black text-black shadow-[4px_4px_0_#000] transition hover:bg-[#ff7348]">Delete user</button>
        <form method=post action=@{AdminUserR userId} class="admin-form mt-5">
          $maybe tok <- mCsrfToken
            <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
          <input type=hidden name=action value="update">
          <div class="admin-form-row">
            <div class="admin-form-col admin-form-col-half">
              <label class="admin-form-label" for="edit-username">Username</label>
              <input id="edit-username" type=text name=ident value=#{userIdent user} required class="admin-form-input">
            <div class="admin-form-col admin-form-col-half">
              <label class="admin-form-label" for="edit-name">Name</label>
              <input id="edit-name" type=text name=name value=#{fromMaybe "" (userName user)} class="admin-form-input">
          <div class="admin-form-row">
            <div class="admin-form-col admin-form-col-half">
              <label class="admin-form-label" for="edit-description">Description</label>
              <textarea id="edit-description" name=description rows=5 class="admin-form-textarea">#{fromMaybe "" (userDescription user)}</textarea>
            <div class="admin-form-col admin-form-col-half">
              <label class="admin-form-label" for="edit-password">Password</label>
              <input id="edit-password" type=password name=password placeholder="New password (optional)" class="admin-form-input">
          <div class="admin-form-row">
            <div class="admin-form-col admin-form-col-third">
              <label class="admin-form-label" for="edit-role">Role</label>
              <div class="admin-form-select-wrap">
                <select id="edit-role" name=role class="admin-form-select">
                  <option value="user" :userRole user == "user":selected>User
                  <option value="admin" :userRole user == "admin":selected>Admin
            <div class="admin-form-col admin-form-col-third">
              <label class="admin-form-label">&nbsp;</label>
              <button class="rounded-[16px] border-[4px] border-black bg-[#57d5e5] px-4 py-2 text-sm font-black text-black shadow-[4px_4px_0_#000] transition hover:bg-[#3ec6d7]">Save changes</button>
