<div class="space-y-6">
  <div>
    <h1 class="text-2xl font-semibold text-slate-900">Moderation Logs</h1>
    <p class="mt-2 text-sm text-slate-600">Audit trail for moderation actions.</p>

  <form method=get action=@{AdminModerationLogsR} class="flex flex-wrap gap-2">
    <input name=q type=text value=#{q} placeholder="Search target/action" class="rounded-xl border border-slate-200 px-3 py-2 text-sm">
    <input name=user type=text value=#{userQuery} placeholder="Filter by user" class="rounded-xl border border-slate-200 px-3 py-2 text-sm">
    <select name=type class="rounded-xl border border-slate-200 px-3 py-2 text-sm">
      $forall (value,label) <- listTypeOptions
        $if value == typeQuery
          <option value=#{value} selected>#{label}
        $else
          <option value=#{value}>#{label}
    <select name=per_page class="rounded-xl border border-slate-200 px-3 py-2 text-sm">
      $forall size <- [10,20,50]
        $if size == perPage
          <option value=#{size} selected>#{size} / page
        $else
          <option value=#{size}>#{size} / page
    <button class="rounded-xl border border-slate-900 px-3 py-2 text-sm font-semibold">Filter</button>

  <section class="space-y-3">
    <div class="flex items-center justify-between">
      <h2 class="text-lg font-semibold text-slate-900">Logs</h2>
      <span class="text-xs uppercase tracking-[0.3em] text-slate-400">#{length logRows}</span>
    $if null logRows
      <p class="text-sm text-slate-500">No logs.</p>
    $else
      <div class="space-y-2">
        $forall (targetType, targetId, action, actorName, createdAt, mRoute) <- logRows
          <div class="rounded-xl border border-slate-200 bg-white p-4 text-sm text-slate-700">
            <p class="font-semibold text-slate-900">#{targetType}</p>
            <p class="text-sm text-slate-600">Target ID: #{targetId}</p>
            $maybe route <- mRoute
              <a href=@{route} class="text-xs text-slate-500 hover:text-slate-900">Open target</a>
            <p class="text-xs text-slate-500">Action: #{action} · Actor: #{actorName} · #{createdAt}</p>

  <nav class="flex items-center gap-2 text-sm">
    $if page > 1
      <a href=@{AdminModerationLogsR}#{pagePrefix}#{page - 1} class="rounded-lg border border-slate-200 px-2 py-1">Prev
    <span>Page #{page} / #{totalPages}
    $if page < totalPages
      <a href=@{AdminModerationLogsR}#{pagePrefix}#{page + 1} class="rounded-lg border border-slate-200 px-2 py-1">Next
