<div class="space-y-8">
  <div class="flex flex-wrap items-start justify-between gap-4">
    <div>
      <h1 class="text-2xl font-semibold text-slate-900">Companies</h1>
      <p class="mt-2 text-sm text-slate-600">Create, edit, and delete company records shown in the company directory.</p>
    $if totalCategories == 0
      <a href=@{AdminCompanyCategoriesR} class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">Create category first</a>
    $else
      <a href=@{AdminCompanyNewR} class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white">Create company</a>

  <section class="rounded-xl border border-slate-200 bg-slate-50 p-6">
    <h2 class="text-lg font-medium text-slate-900">Existing companies</h2>
    $if null companies
      <p class="mt-3 text-sm text-slate-500">No companies yet.
    $else
      <ul class="mt-4 space-y-4">
        $forall Entity companyId company <- companies
          <li class="rounded-xl border border-slate-200 bg-white p-4">
            <div class="flex flex-wrap items-center justify-between gap-3">
              <div class="min-w-0">
                <div class="text-sm font-semibold text-slate-900">#{companyName company}
                <div class="mt-1 text-xs text-slate-500">#{categoryNameFor (companyCategory company)} · @#{authorNameFor (companyAuthor company)}
                $maybe location <- companyLocation company
                  <div class="mt-2 text-sm text-slate-600">#{location}
                $maybe website <- companyWebsite company
                  <div class="mt-1 text-sm text-sky-700">#{website}
              <div class="flex items-center gap-3">
                <a href=@{AdminCompanyR companyId} class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">View
                <form method=post action=@{AdminCompanyR companyId} class="m-0">
                  $maybe tok <- mCsrfToken
                    <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                  <input type=hidden name=action value="delete">
                  <button class="rounded-xl border border-rose-200 bg-rose-50 px-4 py-2 text-sm font-semibold text-rose-700">Delete</button>
