<div class="space-y-8">
  <div class="flex flex-wrap items-start justify-between gap-4">
    <div>
      <h1 class="text-2xl font-semibold text-slate-900">Boards</h1>
      <p class="mt-2 text-sm text-slate-600">Manage board details.</p>
    <a href=@{AdminBoardsR} class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">Back to list</a>

  <section class="rounded-xl border border-slate-200 bg-slate-50 p-6">
    $if isNew
      <h2 class="text-lg font-medium text-slate-900">Create board</h2>
      <form method=post action=@{AdminBoardsR} class="admin-form mt-4">
        $maybe tok <- mCsrfToken
          <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
        <div class="admin-form-row">
          <div class="admin-form-col admin-form-col-full">
            <label class="admin-form-label" for="board-name">Name</label>
            <input id="board-name" type=text name=name placeholder="Board name" required class="admin-form-input">
        <div class="admin-form-row">
          <div class="admin-form-col admin-form-col-full">
            <label class="admin-form-label" for="board-description">Description</label>
            <textarea id="board-description" name=description rows=5 placeholder="Description" class="admin-form-textarea"></textarea>
        <div class="admin-form-row">
          <div class="admin-form-col admin-form-col-third">
            <label class="admin-form-label">&nbsp;</label>
            <button class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white">Create</button>
    $else
      $maybe Entity boardId board <- mBoard
        <h2 class="text-lg font-medium text-slate-900">Edit board</h2>
        <form method=post action=@{AdminBoardR boardId} class="admin-form mt-4">
          $maybe tok <- mCsrfToken
            <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
          <input type=hidden name=action value="update">
          <div class="admin-form-row">
            <div class="admin-form-col admin-form-col-full">
              <label class="admin-form-label" for="board-name">Name</label>
              <input id="board-name" type=text name=name value=#{boardName board} required class="admin-form-input">
          <div class="admin-form-row">
            <div class="admin-form-col admin-form-col-full">
              <label class="admin-form-label" for="board-description">Description</label>
              <textarea id="board-description" name=description rows=5 class="admin-form-textarea">#{fromMaybe "" (boardDescription board)}</textarea>
          <div class="admin-form-row">
            <div class="admin-form-col admin-form-col-third">
              <label class="admin-form-label">&nbsp;</label>
              <button class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">Save</button>
