<div class="space-y-8">
  <div class="flex flex-wrap items-start justify-between gap-4">
    <div class="max-w-2xl">
      <p class="text-xs font-black uppercase tracking-[0.32em] text-slate-500">Overview
      <h1 class="mt-2 text-3xl font-black text-black">Admin dashboard
      <p class="mt-3 text-sm leading-7 text-slate-600">The management IA stays the same, but the dashboard now follows the split frontend's heavier border, playful color, and strong shadow language.
    <a href=@{AdminWordsR} class="inline-flex items-center rounded-[18px] border-[4px] border-black bg-[#ff8a65] px-5 py-3 text-sm font-black text-black shadow-[6px_6px_0_#000] transition hover:translate-x-[2px] hover:translate-y-[2px] hover:shadow-[4px_4px_0_#000]">Manage words

  <div class="grid gap-4 md:grid-cols-4">
    <div class="rounded-[24px] border-[4px] border-black bg-[#57d5e5] p-5 shadow-[8px_8px_0_#000]">
      <p class="text-xs font-black uppercase tracking-[0.28em] text-black/70">Words
      <p class="mt-3 text-4xl font-black text-black">#{totalWords}
      <p class="mt-2 text-sm leading-6 text-black/70">Dictionary entries currently available in the split frontend.
    <div class="rounded-[24px] border-[4px] border-black bg-[#ffd75e] p-5 shadow-[8px_8px_0_#000]">
      <p class="text-xs font-black uppercase tracking-[0.28em] text-black/70">Users
      <p class="mt-3 text-4xl font-black text-black">#{totalUsers}
      <p class="mt-2 text-sm leading-6 text-black/70">Accounts that can log into the app and interact socially.
    <div class="rounded-[24px] border-[4px] border-black bg-[#7ef0b2] p-5 shadow-[8px_8px_0_#000]">
      <p class="text-xs font-black uppercase tracking-[0.28em] text-black/70">Pending
      <p class="mt-3 text-4xl font-black text-black">#{pendingSubmissions}
      <p class="mt-2 text-sm leading-6 text-black/70">Submitted words waiting for vote-informed review.
    <div class="rounded-[24px] border-[4px] border-black bg-[#f7a8b8] p-5 shadow-[8px_8px_0_#000]">
      <p class="text-xs font-black uppercase tracking-[0.28em] text-black/70">Settings
      <p class="mt-3 text-4xl font-black text-black">#{totalSettings}
      <p class="mt-2 text-sm leading-6 text-black/70">Global keys used for branding and operational configuration.

  <div class="grid gap-6 xl:grid-cols-[1.15fr_0.85fr]">
    <section class="rounded-[28px] border-[4px] border-black bg-[#fff9ef] p-6 shadow-[10px_10px_0_#000]">
      <div class="flex items-center justify-between gap-3">
        <div>
          <p class="text-xs font-black uppercase tracking-[0.28em] text-slate-500">Recent activity
          <h2 class="mt-2 text-2xl font-black text-black">Latest words
        <a href=@{AdminWordNewR} class="inline-flex items-center rounded-[16px] border-[4px] border-black bg-white px-4 py-2 text-sm font-black text-black shadow-[4px_4px_0_#000] transition hover:bg-[#57d5e5]">New word
      $if null recentWords
        <div class="mt-5 rounded-[20px] border-[4px] border-dashed border-black bg-white px-5 py-8 text-sm text-slate-600">
          No words have been created yet.
      $else
        <div class="mt-5 space-y-4">
          $forall Entity wordId word <- recentWords
            <a href=@{AdminWordEditR wordId} class="block rounded-[22px] border-[4px] border-black bg-white px-5 py-4 shadow-[6px_6px_0_#000] transition hover:bg-[#57d5e5]/20">
              <div class="flex flex-wrap items-center justify-between gap-3">
                <div class="min-w-0">
                  <p class="truncate text-lg font-black text-black">#{wordText word}
                  $maybe transcription <- wordTranscription word
                    <p class="mt-1 text-sm text-slate-600">/#{transcription}/
                  $nothing
                    <p class="mt-1 text-sm text-slate-400">No transcription
                <span class="rounded-full border-[3px] border-black bg-[#ffd75e] px-3 py-1 text-xs font-black uppercase tracking-[0.18em] text-black">Edit
    <section class="rounded-[28px] border-[4px] border-black bg-white p-6 shadow-[10px_10px_0_#000]">
      <p class="text-xs font-black uppercase tracking-[0.28em] text-slate-500">Quick links
      <h2 class="mt-2 text-2xl font-black text-black">Management areas
      <div class="mt-5 space-y-4">
        <a href=@{AdminUsersR} class="block rounded-[22px] border-[4px] border-black bg-[#fff6df] px-5 py-4 shadow-[6px_6px_0_#000] transition hover:bg-[#ffd75e]/30">
          <p class="text-base font-black text-black">Users
          <p class="mt-1 text-sm leading-6 text-slate-600">Create accounts, promote admins, and fix profile metadata.
        <a href=@{AdminSubmissionsR} class="block rounded-[22px] border-[4px] border-black bg-[#fff6df] px-5 py-4 shadow-[6px_6px_0_#000] transition hover:bg-[#7ef0b2]/30">
          <p class="text-base font-black text-black">Submissions
          <p class="mt-1 text-sm leading-6 text-slate-600">Review user-submitted words and promote approved entries.
        <a href=@{AdminSettingsR} class="block rounded-[22px] border-[4px] border-black bg-[#fff6df] px-5 py-4 shadow-[6px_6px_0_#000] transition hover:bg-[#f7a8b8]/30">
          <p class="text-base font-black text-black">Settings
          <p class="mt-1 text-sm leading-6 text-slate-600">Update site identity and individual configuration keys.
        <div class="rounded-[22px] border-[4px] border-dashed border-black bg-[#fff6df] px-5 py-4">
          <p class="text-base font-black text-black">Schema-aligned admin
          <p class="mt-1 text-sm leading-6 text-slate-600">Leftover links from unrelated legacy modules were removed so the admin surface only exposes real `kdic` data.
