<div class="space-y-8">
  <div class="flex flex-wrap items-start justify-between gap-4">
    <div>
      <h1 class="text-2xl font-semibold text-slate-900">Users</h1>
      <p class="mt-2 text-sm text-slate-600">Manage user details.</p>
    <a href=@{AdminUsersR} class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">Back to list</a>

  <section class="rounded-xl border border-slate-200 bg-slate-50 p-6">
    $if isNew
      <h2 class="text-lg font-medium text-slate-900">Create user</h2>
      <form method=post action=@{AdminUsersR} class="admin-form mt-4">
        $maybe tok <- mCsrfToken
          <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
        <div class="admin-form-row">
          <div class="admin-form-col admin-form-col-half">
            <label class="admin-form-label" for="create-username">Username</label>
            <input id="create-username" type=text name=ident placeholder="Username" required class="admin-form-input">
          <div class="admin-form-col admin-form-col-half">
            <label class="admin-form-label" for="create-password">Password</label>
            <input id="create-password" type=password name=password placeholder="******************" required class="admin-form-input">
        <div class="admin-form-row">
          <div class="admin-form-col admin-form-col-half">
            <label class="admin-form-label" for="create-name">Name</label>
            <input id="create-name" type=text name=name placeholder="Name" class="admin-form-input">
          <div class="admin-form-col admin-form-col-half">
            <label class="admin-form-label" for="create-description">Description</label>
            <textarea id="create-description" name=description rows=5 placeholder="Description" class="admin-form-textarea"></textarea>
        <div class="admin-form-row">
          <div class="admin-form-col admin-form-col-third">
            <label class="admin-form-label" for="create-role">Role</label>
            <div class="admin-form-select-wrap">
              <select id="create-role" name=role class="admin-form-select">
                <option value="user" selected>User
                <option value="admin">Admin
          <div class="admin-form-col admin-form-col-third">
            <label class="admin-form-label">&nbsp;</label>
            <button class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white">Create</button>
    $else
      $maybe Entity userId user <- mUser
        <h2 class="text-lg font-medium text-slate-900">Edit user</h2>
        <form method=post action=@{AdminUserR userId} class="admin-form mt-4">
          $maybe tok <- mCsrfToken
            <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
          <input type=hidden name=action value="update">
          <div class="admin-form-row">
            <div class="admin-form-col admin-form-col-half">
              <label class="admin-form-label" for="edit-username">Username</label>
              <input id="edit-username" type=text name=ident value=#{userIdent user} required class="admin-form-input">
            <div class="admin-form-col admin-form-col-half">
              <label class="admin-form-label" for="edit-name">Name</label>
              <input id="edit-name" type=text name=name value=#{fromMaybe "" (userName user)} class="admin-form-input">
          <div class="admin-form-row">
            <div class="admin-form-col admin-form-col-half">
              <label class="admin-form-label" for="edit-description">Description</label>
              <textarea id="edit-description" name=description rows=5 class="admin-form-textarea">#{fromMaybe "" (userDescription user)}</textarea>
            <div class="admin-form-col admin-form-col-half">
              <label class="admin-form-label" for="edit-password">Password</label>
              <input id="edit-password" type=password name=password placeholder="New password (optional)" class="admin-form-input">
          <div class="admin-form-row">
            <div class="admin-form-col admin-form-col-third">
              <label class="admin-form-label" for="edit-role">Role</label>
              <div class="admin-form-select-wrap">
                <select id="edit-role" name=role class="admin-form-select">
                  <option value="user" :userRole user == "user":selected>User
                  <option value="admin" :userRole user == "admin":selected>Admin
            <div class="admin-form-col admin-form-col-third">
              <label class="admin-form-label">&nbsp;</label>
              <button class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">Save</button>
