<div class="space-y-8">
  <div class="flex flex-wrap items-start justify-between gap-4">
    <div>
      <h1 class="text-2xl font-semibold text-slate-900">Ads</h1>
      <p class="mt-2 text-sm text-slate-600">Create, update, and manage sidebar ads.</p>
    <a href=@{AdminAdNewR} class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white">Create ad</a>

  <section class="rounded-xl border border-slate-200 bg-slate-50 p-6">
    <h2 class="text-lg font-medium text-slate-900">Existing ads</h2>
    $if null ads
      <p class="mt-3 text-sm text-slate-500">No ads yet.
    $else
      <ul class="mt-4 space-y-4">
        $forall Entity adId ad <- ads
          <li class="rounded-xl border border-slate-200 bg-white p-4">
            <div class="flex flex-wrap items-center justify-between gap-3">
              <div class="min-w-0">
                <div class="text-sm font-semibold text-slate-900">#{adTitle ad}
                <div class="text-sm text-slate-600">Position: #{adPosition ad}
                <div class="text-sm text-slate-600">Sort: #{adSortOrder ad}
                <div class="text-sm text-slate-600">
                  Status:
                  $if adIsActive ad
                    Active
                  $else
                    Inactive
              <div class="flex items-center gap-3">
                <a href=@{AdminAdR adId} class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">View</a>
                <form method=post action=@{AdminAdR adId} class="m-0">
                  $maybe tok <- mCsrfToken
                    <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                  <input type=hidden name=action value="delete">
                  <button class="rounded-xl border border-rose-200 bg-rose-50 px-4 py-2 text-sm font-semibold text-rose-700">Delete</button>
