<div class="space-y-8">
  <div class="flex flex-wrap items-start justify-between gap-4">
    <div>
      <h1 class="text-2xl font-semibold text-slate-900">Settings</h1>
      <p class="mt-2 text-sm text-slate-600">Manage site-wide configuration values.</p>
    <a href=@{AdminSettingNewR} class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white">Create setting</a>

  <section class="rounded-xl border border-slate-200 bg-slate-50 p-6">
    <h2 class="text-lg font-medium text-slate-900">Site identity</h2>
    <form method=post action=@{AdminSettingsR} class="admin-form mt-4">
      $maybe tok <- mCsrfToken
        <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
      <input type=hidden name=action value="site-identity">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="site-title">Site title</label>
          <input id="site-title" type=text name=site_title value=#{siteTitleValue} required class="admin-form-input">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="site-subtitle">Sub-title</label>
          <input id="site-subtitle" type=text name=site_subtitle value=#{siteSubtitleValue} class="admin-form-input">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label">&nbsp;</label>
          <button class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">Save</button>

  <section class="rounded-xl border border-slate-200 bg-slate-50 p-6">
    <h2 class="text-lg font-medium text-slate-900">Existing settings</h2>
    $if null settings
      <p class="mt-3 text-sm text-slate-500">No settings yet.
    $else
      <div class="mt-4 space-y-3">
        $forall Entity settingId s <- settings
          <div class="flex flex-wrap items-center justify-between gap-3 rounded-xl border border-slate-200 bg-white p-4">
            <div class="min-w-0">
              <div class="text-sm font-semibold text-slate-900">#{siteSettingKey s}
              <div class="text-sm text-slate-600">#{siteSettingValue s}
            <div class="flex items-center gap-3">
              <a href=@{AdminSettingR settingId} class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">View</a>
              <form method=post action=@{AdminSettingsR} class="m-0">
                $maybe tok <- mCsrfToken
                  <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                <input type=hidden name=action value="delete">
                <input type=hidden name=key value=#{siteSettingKey s}>
                <button class="rounded-xl border border-rose-200 bg-rose-50 px-4 py-2 text-sm font-semibold text-rose-700">Delete</button>
