<div class="space-y-8">
  <div class="flex flex-wrap items-start justify-between gap-4">
    <div class="max-w-2xl">
      <p class="text-xs font-black uppercase tracking-[0.32em] text-slate-500">Configuration
      <h1 class="mt-2 text-3xl font-black text-black">Settings
      <p class="mt-3 text-sm leading-7 text-slate-600">Site identity and raw key-value settings now use the same heavier visual treatment as the Svelte frontend.
    <a href=@{AdminSettingNewR} class="inline-flex items-center rounded-[18px] border-[4px] border-black bg-[#f7a8b8] px-5 py-3 text-sm font-black text-black shadow-[6px_6px_0_#000] transition hover:translate-x-[2px] hover:translate-y-[2px] hover:shadow-[4px_4px_0_#000]">Create setting

  <section class="rounded-[28px] border-[4px] border-black bg-[#fff9ef] p-6 shadow-[10px_10px_0_#000]">
    <div>
      <p class="text-xs font-black uppercase tracking-[0.28em] text-slate-500">Branding
      <h2 class="mt-2 text-2xl font-black text-black">Site identity
      <p class="mt-2 text-sm leading-6 text-slate-600">These values are surfaced first because they affect the most visible parts of the product.
    <form method=post action=@{AdminSettingsR} class="admin-form mt-5">
      $maybe tok <- mCsrfToken
        <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
      <input type=hidden name=action value="site-identity">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="site-title">Site title</label>
          <input id="site-title" type=text name=site_title value=#{siteTitleValue} required class="admin-form-input">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="site-subtitle">Sub-title</label>
          <input id="site-subtitle" type=text name=site_subtitle value=#{siteSubtitleValue} class="admin-form-input">
      <div class="admin-form-row mt-4">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label">&nbsp;</label>
          <button class="rounded-[16px] border-[4px] border-black bg-[#57d5e5] px-4 py-2 text-sm font-black text-black shadow-[4px_4px_0_#000] transition hover:bg-[#3ec6d7]">Save identity</button>

  <section class="rounded-[28px] border-[4px] border-black bg-white p-6 shadow-[10px_10px_0_#000]">
    <div class="flex flex-wrap items-center justify-between gap-3">
      <div>
        <p class="text-xs font-black uppercase tracking-[0.28em] text-slate-500">Key value store
        <h2 class="mt-2 text-2xl font-black text-black">Existing settings
      <span class="rounded-full border-[3px] border-black bg-[#fff6df] px-3 py-1 text-xs font-black uppercase tracking-[0.18em] text-black">#{length settings} total
    $if null settings
      <div class="mt-5 rounded-[22px] border-[4px] border-dashed border-black bg-[#fff9ef] px-5 py-8 text-sm text-slate-600">
        No settings yet.
    $else
      <div class="mt-5 space-y-4">
        $forall Entity settingId s <- settings
          <div class="flex flex-wrap items-center justify-between gap-4 rounded-[22px] border-[4px] border-black bg-[#fff9ef] p-5 shadow-[6px_6px_0_#000]">
            <div class="min-w-0">
              <p class="break-all text-base font-black text-black">#{siteSettingKey s}
              <p class="mt-1 break-all text-sm leading-6 text-slate-600">#{siteSettingValue s}
            <div class="flex items-center gap-3">
              <a href=@{AdminSettingR settingId} class="inline-flex items-center rounded-[16px] border-[4px] border-black bg-white px-4 py-2 text-sm font-black text-black shadow-[4px_4px_0_#000] transition hover:bg-[#ffd75e]">View
              <form method=post action=@{AdminSettingsR} class="m-0">
                $maybe tok <- mCsrfToken
                  <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                <input type=hidden name=action value="delete">
                <input type=hidden name=key value=#{siteSettingKey s}>
                <button class="rounded-[16px] border-[4px] border-black bg-[#ff8a65] px-4 py-2 text-sm font-black text-black shadow-[4px_4px_0_#000] transition hover:bg-[#ff7348]">Delete</button>
