<div class="space-y-8">
  <div class="flex flex-wrap items-start justify-between gap-4">
    <div class="max-w-2xl">
      <p class="text-xs font-black uppercase tracking-[0.32em] text-slate-500">Review queue
      <h1 class="mt-2 text-3xl font-black text-black">Word submissions
      <p class="mt-3 text-sm leading-7 text-slate-600">User-submitted words stay separate from official dictionary entries until an admin promotes them.
    <a href=@{AdminWordsR} class="inline-flex items-center rounded-[18px] border-[4px] border-black bg-white px-5 py-3 text-sm font-black text-black shadow-[6px_6px_0_#000] transition hover:bg-[#fff6df]">Official words

  <section class="rounded-[28px] border-[4px] border-black bg-[#fff9ef] p-6 shadow-[10px_10px_0_#000]">
    <div class="flex flex-wrap items-center justify-between gap-3">
      <div>
        <p class="text-xs font-black uppercase tracking-[0.28em] text-slate-500">Submissions
        <h2 class="mt-2 text-2xl font-black text-black">Pending and reviewed words
      <span class="rounded-full border-[3px] border-black bg-white px-3 py-1 text-xs font-black uppercase tracking-[0.18em] text-black">#{length submissions} total
    $if null submissions
      <div class="mt-5 rounded-[22px] border-[4px] border-dashed border-black bg-white px-5 py-8 text-sm text-slate-600">
        No submissions yet.
    $else
      <ul class="mt-5 space-y-4">
        $forall Entity submissionId submission <- submissions
          <li class="rounded-[22px] border-[4px] border-black bg-white p-5 shadow-[6px_6px_0_#000]">
            <div class="flex flex-wrap items-start justify-between gap-4">
              <div class="min-w-0">
                <div class="flex flex-wrap items-center gap-2 text-xs font-black uppercase tracking-[0.18em] text-black">
                  <span class="rounded-full border-[3px] border-black bg-[#ffd75e] px-3 py-1">#{wordSubmissionStatus submission}
                  <span class="rounded-full border-[3px] border-black bg-white px-3 py-1">#{voteCount submissionId} votes
                <p class="mt-3 truncate text-lg font-black text-black">#{wordSubmissionText submission}
                $maybe trans <- wordSubmissionTranscription submission
                  <p class="mt-1 text-sm text-slate-600">Transcription: #{trans}
                $nothing
                  <p class="mt-1 text-sm text-slate-400">No transcription
                <p class="mt-2 text-xs font-bold uppercase tracking-[0.16em] text-slate-500">Submitted by #{creatorLabel submission}
                $maybe promotedWordId <- wordSubmissionPromotedWord submission
                  <p class="mt-2 text-sm text-slate-600">
                    Promoted to
                    <a href=@{AdminWordEditR promotedWordId} class="font-black underline">official word
              $if wordSubmissionStatus submission == "pending"
                <div class="flex flex-wrap items-center gap-3">
                  <form method=post action=@{AdminSubmissionApproveR submissionId} class="m-0">
                    $maybe tok <- mCsrfToken
                      <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                    <button class="rounded-[16px] border-[4px] border-black bg-[#7ef0b2] px-4 py-2 text-sm font-black text-black shadow-[4px_4px_0_#000] transition hover:bg-[#5ee398]">Approve
                  <form method=post action=@{AdminSubmissionRejectR submissionId} class="m-0">
                    $maybe tok <- mCsrfToken
                      <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                    <button class="rounded-[16px] border-[4px] border-black bg-[#ff8a65] px-4 py-2 text-sm font-black text-black shadow-[4px_4px_0_#000] transition hover:bg-[#ff7348]">Reject
