<div class="space-y-8">
  <div class="flex flex-wrap items-start justify-between gap-4">
    <div>
      <h1 class="text-2xl font-semibold text-slate-900">Users</h1>
      <p class="mt-2 text-sm text-slate-600">Create, update, and manage user roles.</p>
    <a href=@{AdminUserNewR} class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white">Create user</a>

  <section class="rounded-xl border border-slate-200 bg-slate-50 p-6">
    <h2 class="text-lg font-medium text-slate-900">Existing users</h2>
    $if null users
      <p class="mt-3 text-sm text-slate-500">No users yet.
    $else
      <ul class="mt-4 space-y-4">
        $forall Entity userId user <- users
          <li class="rounded-xl border border-slate-200 bg-white p-4">
            <div class="flex flex-wrap items-center justify-between gap-3">
              <div class="min-w-0">
                <div class="text-sm font-semibold text-slate-900">#{userIdent user}
                <div class="text-sm text-slate-600">Role: #{userRole user}
                $maybe name <- userName user
                  <div class="text-sm text-slate-600">Name: #{name}
              <div class="flex items-center gap-3">
                <a href=@{AdminUserR userId} class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">View</a>
                <form method=post action=@{AdminUserR userId} class="m-0">
                  $maybe tok <- mCsrfToken
                    <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                  <input type=hidden name=action value="delete">
                  <button class="rounded-xl border border-rose-200 bg-rose-50 px-4 py-2 text-sm font-semibold text-rose-700">Delete</button>
              $maybe currentId <- mUserId
                $if currentId == userId
                  <p class="text-xs text-slate-500">You are logged in as this user.</p>
