<div class="space-y-8">
  <div class="flex flex-wrap items-start justify-between gap-4">
    <div class="max-w-2xl">
      <p class="text-xs font-black uppercase tracking-[0.32em] text-slate-500">Accounts
      <h1 class="mt-2 text-3xl font-black text-black">Users
      <p class="mt-3 text-sm leading-7 text-slate-600">Manage roles and profile metadata without changing the existing information architecture of the admin area.
    <a href=@{AdminUserNewR} class="inline-flex items-center rounded-[18px] border-[4px] border-black bg-[#ffd75e] px-5 py-3 text-sm font-black text-black shadow-[6px_6px_0_#000] transition hover:translate-x-[2px] hover:translate-y-[2px] hover:shadow-[4px_4px_0_#000]">Create user

  <section class="rounded-[28px] border-[4px] border-black bg-[#fff9ef] p-6 shadow-[10px_10px_0_#000]">
    <div class="flex flex-wrap items-center justify-between gap-3">
      <div>
        <p class="text-xs font-black uppercase tracking-[0.28em] text-slate-500">Directory
        <h2 class="mt-2 text-2xl font-black text-black">Existing users
      <span class="rounded-full border-[3px] border-black bg-white px-3 py-1 text-xs font-black uppercase tracking-[0.18em] text-black">#{length users} total
    $if null users
      <div class="mt-5 rounded-[22px] border-[4px] border-dashed border-black bg-white px-5 py-8 text-sm text-slate-600">
        No users yet.
    $else
      <ul class="mt-5 space-y-4">
        $forall Entity userId user <- users
          <li class="rounded-[22px] border-[4px] border-black bg-white p-5 shadow-[6px_6px_0_#000]">
            <div class="flex flex-wrap items-start justify-between gap-4">
              <div class="min-w-0">
                <p class="truncate text-lg font-black text-black">#{userIdent user}
                <div class="mt-2 flex flex-wrap items-center gap-2 text-xs font-black uppercase tracking-[0.18em] text-black">
                  <span class="rounded-full border-[3px] border-black bg-[#57d5e5] px-3 py-1">#{userRole user}
                  $maybe name <- userName user
                    <span class="rounded-full border-[3px] border-black bg-[#fff6df] px-3 py-1">#{name}
                $maybe description <- userDescription user
                  <p class="mt-3 text-sm leading-6 text-slate-600">#{description}
              <div class="flex flex-wrap items-center gap-3">
                <a href=@{AdminUserR userId} class="inline-flex items-center rounded-[16px] border-[4px] border-black bg-[#ffd75e] px-4 py-2 text-sm font-black text-black shadow-[4px_4px_0_#000] transition hover:bg-[#ffbf3c]">View
                <form method=post action=@{AdminUserR userId} class="m-0">
                  $maybe tok <- mCsrfToken
                    <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
                  <input type=hidden name=action value="delete">
                  <button class="rounded-[16px] border-[4px] border-black bg-[#ff8a65] px-4 py-2 text-sm font-black text-black shadow-[4px_4px_0_#000] transition hover:bg-[#ff7348]">Delete</button>
              $maybe currentId <- mUserId
                $if currentId == userId
                  <p class="mt-3 text-xs font-bold uppercase tracking-[0.18em] text-slate-500">Current signed-in account
