<div class="space-y-8">
  <div class="flex flex-wrap items-start justify-between gap-4">
    <div class="max-w-2xl">
      <p class="text-xs font-black uppercase tracking-[0.32em] text-slate-500">Dictionary
      <h1 class="mt-2 text-3xl font-black text-black">#{headerTitle}
      <p class="mt-3 text-sm leading-7 text-slate-600">#{headerCopy}
    <a href=@{AdminWordsR} class="inline-flex items-center rounded-[18px] border-[4px] border-black bg-white px-5 py-3 text-sm font-black text-black shadow-[6px_6px_0_#000] transition hover:bg-[#fff6df]">Back to words

  <section class="rounded-[28px] border-[4px] border-black bg-[#fff9ef] p-6 shadow-[10px_10px_0_#000]">
    <div class="flex flex-wrap items-center justify-between gap-3">
      <div>
        <p class="text-xs font-black uppercase tracking-[0.28em] text-slate-500">Editor
        $if isEditing
          <h2 class="mt-2 text-2xl font-black text-black">Update dictionary word
        $else
          <h2 class="mt-2 text-2xl font-black text-black">Create dictionary word
      <span class="rounded-full border-[3px] border-black bg-[#57d5e5] px-3 py-1 text-xs font-black uppercase tracking-[0.18em] text-black">
        $if isEditing
          Edit mode
        $else
          New entry
    <form method=post action=@{formAction} class="admin-form mt-5">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="text">Word text</label>
          <input id="text" type=text name=text value=#{formWordText} required class="admin-form-input">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="transcription">Transcription</label>
          <input id="transcription" type=text name=transcription value=#{formTranscription} class="admin-form-input">
      <div class="admin-form-row mt-4">
        <div class="admin-form-col admin-form-col-third">
          <label class="admin-form-label">&nbsp;</label>
          <button class="rounded-[16px] border-[4px] border-black bg-[#57d5e5] px-4 py-2 text-sm font-black text-black shadow-[4px_4px_0_#000] transition hover:bg-[#3ec6d7]">#{submitLabel}</button>
