<div class="space-y-8">
  <div class="flex flex-wrap items-start justify-between gap-4">
    <div class="max-w-2xl">
      <p class="text-xs font-black uppercase tracking-[0.32em] text-slate-500">Dictionary
      <h1 class="mt-2 text-3xl font-black text-black">Words
      <p class="mt-3 text-sm leading-7 text-slate-600">The existing admin flow stays intact, but the UI now mirrors the yesblog-inspired visual system used in the new frontend.
    <a href=@{AdminWordNewR} class="inline-flex items-center rounded-[18px] border-[4px] border-black bg-[#57d5e5] px-5 py-3 text-sm font-black text-black shadow-[6px_6px_0_#000] transition hover:translate-x-[2px] hover:translate-y-[2px] hover:shadow-[4px_4px_0_#000]">Create word

  <section class="rounded-[28px] border-[4px] border-black bg-[#fff9ef] p-6 shadow-[10px_10px_0_#000]">
    <div class="flex flex-wrap items-center justify-between gap-3">
      <div>
        <p class="text-xs font-black uppercase tracking-[0.28em] text-slate-500">Entries
        <h2 class="mt-2 text-2xl font-black text-black">Existing words
      <span class="rounded-full border-[3px] border-black bg-white px-3 py-1 text-xs font-black uppercase tracking-[0.18em] text-black">#{length words} total
    $if null words
      <div class="mt-5 rounded-[22px] border-[4px] border-dashed border-black bg-white px-5 py-8 text-sm text-slate-600">
        No words yet.
    $else
      <ul class="mt-5 space-y-4">
        $forall Entity wordId word <- words
          <li class="rounded-[22px] border-[4px] border-black bg-white p-5 shadow-[6px_6px_0_#000]">
            <div class="flex flex-wrap items-center justify-between gap-4">
              <div class="min-w-0">
                <p class="truncate text-lg font-black text-black">#{wordText word}
                $maybe trans <- wordTranscription word
                  <p class="mt-1 text-sm text-slate-600">Transcription: #{trans}
                $nothing
                  <p class="mt-1 text-sm text-slate-400">No transcription
              <a href=@{AdminWordEditR wordId} class="inline-flex items-center rounded-[16px] border-[4px] border-black bg-[#ffd75e] px-4 py-2 text-sm font-black text-black shadow-[4px_4px_0_#000] transition hover:bg-[#ffbf3c]">Edit
