<div class="space-y-8">
  <div class="flex flex-wrap items-start justify-between gap-4">
    <div>
      <h1 class="text-2xl font-semibold text-slate-900">Word Edit</h1>
      <p class="mt-2 text-sm text-slate-600">Enter the word details below.</p>

  <section class="rounded-xl border border-slate-200 bg-slate-50 p-6">
    <form method=post action=@{AdminWordsR} class="admin-form mt-4">
      <div class="admin-form-row">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="text">Word text</label>
          <input id="text" type=text name=text required class="admin-form-input">
        <div class="admin-form-col admin-form-col-half">
          <label class="admin-form-label" for="transcription">Transcription</label>
          <input id="transcription" type=text name=transcription class="admin-form-input">
      <div class="admin-form-row mt-4">
          <button class="rounded-xl border border-slate-900 px-4 py-2 text-sm font-semibold text-slate-900">Save</button>
