<div class="max-w-7xl mx-auto px-4 py-8">
    <!-- 3컬럼 그리드 -->
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
        
        <!-- 좌측 컬럼: 탐색 메뉴 (3/12) -->
        <aside class="hidden lg:block lg:col-span-3">
            <div class="sticky top-28 space-y-2">
                <h3 class="px-4 text-xs font-semibold text-slate-400 uppercase tracking-wider mb-4">Explore
                <a href=@{HomeR} class="flex items-center gap-3 px-4 py-3 rounded-xl bg-slate-100 text-slate-900 font-bold shadow-sm">
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></svg>
                    Home
                <a href="#" class="flex items-center gap-3 px-4 py-3 rounded-xl text-slate-600 hover:bg-slate-50 transition-colors">
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></svg>
                    Trending
                <a href=@{NotificationsR} class="flex items-center gap-3 px-4 py-3 rounded-xl text-slate-600 hover:bg-slate-50 transition-colors">
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M15 17h5l-1.4-1.4A2 2 0 0 1 18 14.2V11a6 6 0 1 0-12 0v3.2a2 2 0 0 1-.6 1.4L4 17h5"></svg>
                    Notifications

        <!-- 중앙 컬럼: 실시간 피드 (6/12) -->
        <main class="lg:col-span-6 border-x border-slate-50 min-h-screen">
            <div class="flex items-center justify-between mb-8 px-6 pt-4">
                <h2 class="text-xl font-bold text-slate-900">Latest Stories</h2>
                <div class="flex gap-4 text-sm font-medium text-slate-400">
                    <button class="text-slate-900 border-b-2 border-slate-900 pb-1">For you</button>
                    <button class="hover:text-slate-600">Following</button>

            <div class="space-y-0">
                $if null latestComments
                    <div class="text-center py-20 bg-slate-50 mx-6 rounded-3xl border border-dashed border-slate-200">
                        <p class="text-slate-400 font-medium">새로운 이야기가 올라오길 기다리고 있습니다.</p>
                $else
                    $forall Entity _ comment <- latestComments
                        <div class="group flex gap-4 px-6 hover:bg-slate-50/50 transition-colors cursor-pointer border-b border-slate-50 last:border-0">
                            <!-- 세로 연결선 -->
                            <div class="flex flex-col items-center flex-shrink-0">
                                <div class="h-10 w-10 rounded-full bg-slate-900 text-white flex items-center justify-center font-bold text-xs mt-4 shadow-sm">
                                    $maybe author <- Map.lookup (wordCommentAuthor comment) authorMap
                                        #{T.toUpper (T.take 1 (userIdent author))}
                                    $nothing
                                        U
                                <div class="w-0.5 h-full bg-slate-100 group-last:bg-transparent mt-2">
                            
                            <div class="flex-1 py-4 pb-8">
                                <div class="flex items-center justify-between mb-1">
                                    <div class="flex items-center gap-2">
                                        <span class="font-bold text-slate-900 text-sm">
                                            $maybe author <- Map.lookup (wordCommentAuthor comment) authorMap
                                                #{userIdent author}
                                            $nothing
                                                Unknown
                                        <span class="text-slate-300">•</span>
                                        $maybe word <- Map.lookup (wordCommentWord comment) wordMap
                                            <a href=@{WordR (wordCommentWord comment)} class="text-blue-600 text-sm font-bold hover:underline">
                                                #{wordText word}
                                        $nothing
                                            <span class="text-slate-400 text-sm italic">단어 정보 없음</span>
                                    <span class="text-xs text-slate-400">#{show (wordCommentCreatedAt comment)}
                                
                                <p class="text-slate-700 text-base leading-relaxed mt-1">
                                    #{wordCommentContent comment}
                                
                                <!-- 미니멀 소셜 버튼 -->
                                <div class="flex items-center gap-5 mt-4 text-slate-400">
                                    <button class="hover:text-rose-500 transition-colors">
                                        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></svg>
                                    <button class="hover:text-sky-500 transition-colors">
                                        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></svg>
                                    <button class="hover:text-emerald-500 transition-colors">
                                        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></svg>

        <!-- 우측 컬럼: 추천/트렌딩 (3/12) -->
        <aside class="hidden lg:block lg:col-span-3">
            <div class="sticky top-28 space-y-6">
                <div class="p-6 bg-white rounded-2xl border border-slate-100 shadow-sm">
                    <h3 class="font-bold text-slate-900 mb-4 flex items-center gap-2">
                        <svg class="h-4 w-4 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></svg>
                        Popular Tags
                    <div class="flex flex-wrap gap-2">
                        <a href="/word/1" class="px-3 py-1 bg-slate-50 text-slate-600 rounded-full text-xs font-bold border border-slate-100 hover:bg-blue-50 hover:text-blue-600 hover:border-blue-100 transition-all">#Haskell</a>
                        <a href="/word/2" class="px-3 py-1 bg-slate-50 text-slate-600 rounded-full text-xs font-bold border border-slate-100 hover:bg-blue-50 hover:text-blue-600 hover:border-blue-100 transition-all">#Yesod</a>
                        <a href="/word/3" class="px-3 py-1 bg-slate-50 text-slate-600 rounded-full text-xs font-bold border border-slate-100 hover:bg-blue-50 hover:text-blue-600 hover:border-blue-100 transition-all">#Web</a>
                        <a href="#" class="px-3 py-1 bg-slate-50 text-slate-600 rounded-full text-xs font-bold border border-slate-100 hover:bg-blue-50 hover:text-blue-600 hover:border-blue-100 transition-all">#Backend</a>
                        <a href="#" class="px-3 py-1 bg-slate-50 text-slate-600 rounded-full text-xs font-bold border border-slate-100 hover:bg-blue-50 hover:text-blue-600 hover:border-blue-100 transition-all">#Functional</a>
                
                <div class="p-6 bg-gradient-to-br from-blue-600 to-indigo-700 rounded-2xl text-white shadow-xl shadow-blue-100 overflow-hidden relative">
                    <div class="relative z-10">
                        <h3 class="font-bold mb-2 text-lg">Daily Word</h3>
                        <p class="text-blue-100 text-sm mb-4 leading-relaxed">"Curiosity is the engine of achievement."</p>
                        <a href="#" class="inline-block py-2 px-4 bg-white/20 backdrop-blur-sm hover:bg-white/30 text-white rounded-xl text-xs font-bold transition-all">Explore Story</a>
                    <div class="absolute -right-4 -bottom-4 text-white/10">
                        <svg class="h-24 w-24" fill="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z"></svg>
