<div id="top" class="relative">
  <div class="pointer-events-none absolute inset-x-0 top-0 h-[420px] bg-[radial-gradient(circle_at_top_left,_rgba(249,115,22,0.18),_transparent_34%),radial-gradient(circle_at_top_right,_rgba(14,165,233,0.16),_transparent_28%),linear-gradient(180deg,_rgba(255,255,255,0.45),_rgba(255,255,255,0))]">

  <section class="relative px-5 pb-14 pt-8 sm:px-8 lg:px-10 lg:pb-20 lg:pt-12">
    <div class="grid items-start gap-10 lg:grid-cols-[minmax(0,1.1fr)_420px]">
      <div class="relative z-10">
        <div class="mb-6 inline-flex items-center gap-3 rounded-full border border-slate-900/10 bg-white/70 px-4 py-2 text-[11px] font-['Space_Grotesk'] font-bold uppercase tracking-[0.24em] text-slate-600 backdrop-blur">
          <span class="inline-block h-2 w-2 rounded-full bg-orange-500">
          Social Word Dictionary

        <h1 class="max-w-4xl font-['Space_Grotesk'] text-[clamp(3.25rem,8vw,6.5rem)] font-bold uppercase leading-[0.92] tracking-[-0.06em] text-slate-950">
          Words for
          <span class="font-['Instrument_Serif'] font-normal normal-case italic text-orange-600">curious people</span>
          and communities.

        <p class="mt-6 max-w-2xl text-base leading-8 text-slate-600 sm:text-lg">
          KDic combines a modern dictionary with social storytelling. Search precise meanings, track usage, and turn every word into a thread people can respond to.

        <div class="mt-8 flex flex-col gap-4 sm:flex-row">
          <a href=@{SearchR} class="inline-flex items-center justify-center rounded-full bg-slate-950 px-7 py-4 font-['Space_Grotesk'] text-xs font-bold uppercase tracking-[0.24em] text-white transition hover:bg-orange-600">
            Explore Dictionary
          <a href="#stories" class="inline-flex items-center justify-center rounded-full border border-slate-900/10 bg-white/70 px-7 py-4 font-['Space_Grotesk'] text-xs font-bold uppercase tracking-[0.24em] text-slate-700 transition hover:border-slate-900 hover:text-slate-950">
            View Stories

        <div class="mt-8 flex flex-wrap gap-3">
          <span class="rounded-full border border-slate-900/10 px-4 py-2 text-xs font-medium text-slate-600">Definitions with context
          <span class="rounded-full border border-slate-900/10 px-4 py-2 text-xs font-medium text-slate-600">Threaded community notes
          <span class="rounded-full border border-slate-900/10 px-4 py-2 text-xs font-medium text-slate-600">Bookmarks and follows
          <span class="rounded-full border border-slate-900/10 px-4 py-2 text-xs font-medium text-slate-600">Daily word discovery

        <div class="mt-10 grid gap-4 sm:grid-cols-3">
          <div class="rounded-[28px] border border-slate-900/10 bg-white/75 p-5 backdrop-blur">
            <p class="font-['Space_Grotesk'] text-3xl font-bold text-slate-950">#{totalWords}+
            <p class="mt-2 text-xs font-bold uppercase tracking-[0.2em] text-slate-500">Words archived
          <div class="rounded-[28px] border border-slate-900/10 bg-white/75 p-5 backdrop-blur">
            <p class="font-['Space_Grotesk'] text-3xl font-bold text-slate-950">#{totalStories}+
            <p class="mt-2 text-xs font-bold uppercase tracking-[0.2em] text-slate-500">Stories shared
          <div class="rounded-[28px] border border-slate-900/10 bg-white/75 p-5 backdrop-blur">
            <p class="font-['Space_Grotesk'] text-3xl font-bold text-slate-950">#{totalMembers}+
            <p class="mt-2 text-xs font-bold uppercase tracking-[0.2em] text-slate-500">Members joined

      <div class="relative z-10">
        <div class="relative overflow-hidden rounded-[34px] border border-slate-900/10 bg-slate-950 p-7 text-white shadow-[0_32px_60px_rgba(15,23,42,0.26)]">
          <div class="absolute -right-16 -top-16 h-48 w-48 rounded-full bg-orange-500/30 blur-3xl">
          <div class="absolute -bottom-20 -left-12 h-40 w-40 rounded-full bg-sky-400/20 blur-3xl">
          <div class="relative">
            <div class="flex items-center justify-between">
              <p class="font-['Space_Grotesk'] text-xs font-bold uppercase tracking-[0.24em] text-slate-300">Live Snapshot
              <span class="rounded-full border border-white/15 px-3 py-1 text-[10px] font-bold uppercase tracking-[0.24em] text-slate-300">Today

            <div class="mt-8 rounded-[28px] bg-white/8 p-5 backdrop-blur">
              <p class="text-xs uppercase tracking-[0.22em] text-slate-400">Featured word
              $maybe Entity _ latestComment <- listToMaybe latestComments
                <h2 class="mt-3 font-['Space_Grotesk'] text-4xl font-bold uppercase tracking-[-0.05em]">
                  $maybe word <- Map.lookup (wordCommentWord latestComment) wordMap
                    #{wordText word}
                  $nothing
                    Word Story
                <p class="mt-3 max-w-xs text-sm leading-7 text-slate-300">
                  The latest community thread becomes a live cover story for the landing page.
              $nothing
                $if totalWords > 0
                  <h2 class="mt-3 font-['Space_Grotesk'] text-4xl font-bold uppercase tracking-[-0.05em]">Lexicon
                  <p class="mt-3 max-w-xs text-sm leading-7 text-slate-300">
                    Search exact meanings, pronunciation hints, and examples without leaving the conversation.
                $else
                  <h2 class="mt-3 font-['Space_Grotesk'] text-4xl font-bold uppercase tracking-[-0.05em]">Start Here
                  <p class="mt-3 max-w-xs text-sm leading-7 text-slate-300">
                    Seed your first word and the homepage immediately turns into a living editorial archive.

            <div class="mt-6 space-y-3">
              $maybe Entity _ comment <- listToMaybe latestComments
                <div class="rounded-[24px] border border-white/10 bg-white/6 p-4">
                  <div class="flex items-center gap-3">
                    <div class="flex h-11 w-11 items-center justify-center rounded-full bg-white text-sm font-bold text-slate-950">
                      $maybe author <- Map.lookup (wordCommentAuthor comment) authorMap
                        #{T.toUpper (T.take 1 (userIdent author))}
                      $nothing
                        C
                    <div>
                      <p class="text-sm font-semibold text-white">
                        $maybe author <- Map.lookup (wordCommentAuthor comment) authorMap
                          #{userIdent author}
                        $nothing
                          Community member
                      <p class="text-[11px] uppercase tracking-[0.24em] text-slate-400">
                        $maybe word <- Map.lookup (wordCommentWord comment) wordMap
                          #{wordText word}
                        $nothing
                          Word story
                  <p class="mt-4 text-sm leading-7 text-slate-300">
                    #{wordCommentContent comment}
              $nothing
                <div class="rounded-[24px] border border-white/10 bg-white/6 p-4">
                  <p class="text-[11px] uppercase tracking-[0.24em] text-slate-400">Community note
                  <p class="mt-3 text-sm leading-7 text-slate-300">
                    Readers add usage tips, cultural nuance, and memorable contexts so definitions feel alive instead of static.

            <div class="mt-6 grid grid-cols-2 gap-3">
              <div class="rounded-[22px] border border-white/10 p-4">
                <p class="text-[11px] uppercase tracking-[0.22em] text-slate-400">Bookmark-ready
                <p class="mt-2 text-sm text-slate-200">Save words and return with context.
              <div class="rounded-[22px] border border-white/10 p-4">
                <p class="text-[11px] uppercase tracking-[0.22em] text-slate-400">Thread-first
                <p class="mt-2 text-sm text-slate-200">Follow stories as language evolves.

  <section id="about" class="border-t border-slate-900/8 px-5 py-14 sm:px-8 lg:px-10 lg:py-20">
    <div class="grid gap-10 lg:grid-cols-[0.9fr_minmax(0,1.1fr)] lg:items-start">
      <div>
        <p class="font-['Space_Grotesk'] text-xs font-bold uppercase tracking-[0.26em] text-orange-600">About KDic
        <h2 class="mt-5 max-w-md font-['Space_Grotesk'] text-4xl font-bold uppercase leading-tight tracking-[-0.05em] text-slate-950 sm:text-5xl">
          A reference shelf built like a creative publication.
      <div class="grid gap-5 sm:grid-cols-2">
        <div class="rounded-[30px] border border-slate-900/10 bg-white/70 p-6">
          <p class="text-sm leading-8 text-slate-600">
            Definitions, example sentences, pronunciations, and part-of-speech structure give every entry a strong editorial baseline.
        <div class="rounded-[30px] border border-slate-900/10 bg-[#fff7ef] p-6">
          <p class="text-sm leading-8 text-slate-600">
            On top of that baseline, users can publish word stories, react to each other, bookmark entries, and build a social layer around meaning.
        <div class="rounded-[30px] border border-slate-900/10 bg-slate-950 p-6 text-white sm:col-span-2">
          <div class="grid gap-6 md:grid-cols-3">
            <div>
              <p class="font-['Space_Grotesk'] text-sm font-bold uppercase tracking-[0.2em] text-white">Editorial depth
              <p class="mt-3 text-sm leading-7 text-slate-300">Word records stay structured enough for search, study, and curation.
            <div>
              <p class="font-['Space_Grotesk'] text-sm font-bold uppercase tracking-[0.2em] text-white">Social momentum
              <p class="mt-3 text-sm leading-7 text-slate-300">Comment threads convert dry entries into ongoing conversation.
            <div>
              <p class="font-['Space_Grotesk'] text-sm font-bold uppercase tracking-[0.2em] text-white">Modern layout
              <p class="mt-3 text-sm leading-7 text-slate-300">Large type, warm surfaces, and card rhythm keep the interface deliberate instead of generic.

  <section id="features" class="border-t border-slate-900/8 px-5 py-14 sm:px-8 lg:px-10 lg:py-20">
    <div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
      <div>
        <p class="font-['Space_Grotesk'] text-xs font-bold uppercase tracking-[0.26em] text-orange-600">Core Features
        <h2 class="mt-4 font-['Space_Grotesk'] text-4xl font-bold uppercase tracking-[-0.05em] text-slate-950 sm:text-5xl">
          A sharper front page for word discovery.
      <p class="max-w-xl text-sm leading-7 text-slate-600">
        The reference site uses a strong hero, disciplined card system, and alternating light-dark blocks. This adaptation keeps that structure but translates it to dictionary workflows.

    <div class="mt-10 grid gap-5 lg:grid-cols-3">
      <div class="rounded-[30px] border border-slate-900/10 bg-white/75 p-7">
        <p class="text-[11px] font-bold uppercase tracking-[0.24em] text-slate-500">01
        <h3 class="mt-5 font-['Space_Grotesk'] text-2xl font-bold uppercase tracking-[-0.04em] text-slate-950">Word Discovery
        <p class="mt-4 text-sm leading-7 text-slate-600">Search entries, move through examples, and quickly scan the structure of a word before diving into the thread.
        <div class="mt-6 flex flex-wrap gap-2 text-xs text-slate-500">
          <span class="rounded-full bg-slate-100 px-3 py-2">Pronunciation
          <span class="rounded-full bg-slate-100 px-3 py-2">Meaning groups
          <span class="rounded-full bg-slate-100 px-3 py-2">Usage examples
      <div class="rounded-[30px] border border-slate-900/10 bg-[#fff7ef] p-7">
        <p class="text-[11px] font-bold uppercase tracking-[0.24em] text-slate-500">02
        <h3 class="mt-5 font-['Space_Grotesk'] text-2xl font-bold uppercase tracking-[-0.04em] text-slate-950">Story Threads
        <p class="mt-4 text-sm leading-7 text-slate-600">Every definition can collect lived examples, cultural context, and personal memory in a comment stream that feels native to the entry.
        <div class="mt-6 flex flex-wrap gap-2 text-xs text-slate-500">
          <span class="rounded-full bg-white px-3 py-2">Threaded replies
          <span class="rounded-full bg-white px-3 py-2">Notifications
          <span class="rounded-full bg-white px-3 py-2">Engagement loops
      <div class="rounded-[30px] border border-slate-900/10 bg-slate-950 p-7 text-white">
        <p class="text-[11px] font-bold uppercase tracking-[0.24em] text-slate-400">03
        <h3 class="mt-5 font-['Space_Grotesk'] text-2xl font-bold uppercase tracking-[-0.04em]">Personal Curation
        <p class="mt-4 text-sm leading-7 text-slate-300">Bookmarks, follows, and daily discovery blocks turn the product from a search utility into a habit-forming reading surface.
        <div class="mt-6 flex flex-wrap gap-2 text-xs text-slate-300">
          <span class="rounded-full border border-white/10 px-3 py-2">Bookmarks
          <span class="rounded-full border border-white/10 px-3 py-2">Following
          <span class="rounded-full border border-white/10 px-3 py-2">Daily word

  <section id="stories" class="border-t border-slate-900/8 px-5 py-14 sm:px-8 lg:px-10 lg:py-20">
    <div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
      <div>
        <p class="font-['Space_Grotesk'] text-xs font-bold uppercase tracking-[0.26em] text-orange-600">Selected Stories
        <h2 class="mt-4 font-['Space_Grotesk'] text-4xl font-bold uppercase tracking-[-0.05em] text-slate-950 sm:text-5xl">
          Recent community notes and entry highlights.
      <a href=@{SearchR} class="inline-flex rounded-full border border-slate-900/10 px-5 py-3 font-['Space_Grotesk'] text-xs font-bold uppercase tracking-[0.2em] text-slate-700 transition hover:border-slate-900 hover:text-slate-950">
        Browse All Words

    <div class="mt-10 grid gap-5 lg:grid-cols-3">
      $if null latestComments
        <div class="rounded-[30px] border border-slate-900/10 bg-white/75 p-6">
          <p class="text-[11px] font-bold uppercase tracking-[0.24em] text-slate-500">Editorial Mode
          <h3 class="mt-4 font-['Space_Grotesk'] text-2xl font-bold uppercase tracking-[-0.04em] text-slate-950">Seed your first word
          <p class="mt-4 text-sm leading-7 text-slate-600">Once entries and comments are added, this section automatically highlights the latest stories from the community.
        <div class="rounded-[30px] border border-slate-900/10 bg-[#fff7ef] p-6">
          <p class="text-[11px] font-bold uppercase tracking-[0.24em] text-slate-500">Community Layer
          <h3 class="mt-4 font-['Space_Grotesk'] text-2xl font-bold uppercase tracking-[-0.04em] text-slate-950">Turn reference into dialogue
          <p class="mt-4 text-sm leading-7 text-slate-600">Stories can capture where a word appeared, why it matters, and how usage changes by audience or mood.
        <div class="rounded-[30px] border border-slate-900/10 bg-slate-950 p-6 text-white">
          <p class="text-[11px] font-bold uppercase tracking-[0.24em] text-slate-400">Landing Pattern
          <h3 class="mt-4 font-['Space_Grotesk'] text-2xl font-bold uppercase tracking-[-0.04em]">Designed like a portfolio
          <p class="mt-4 text-sm leading-7 text-slate-300">Large modular cards mirror the reference site while staying aligned with the product's word-focused purpose.
      $else
        $forall Entity _ comment <- take 3 latestComments
          <article class="group overflow-hidden rounded-[30px] border border-slate-900/10 bg-white/80 transition hover:-translate-y-1 hover:shadow-[0_18px_40px_rgba(15,23,42,0.08)]">
            <div class="h-56 bg-[linear-gradient(135deg,_rgba(15,23,42,0.96),_rgba(15,23,42,0.8)_48%,_rgba(234,88,12,0.88))] p-6 text-white">
              <div class="flex items-center justify-between">
                <span class="rounded-full border border-white/15 px-3 py-1 text-[10px] font-bold uppercase tracking-[0.24em] text-slate-200">
                  $maybe word <- Map.lookup (wordCommentWord comment) wordMap
                    #{wordText word}
                  $nothing
                    Word story
                <span class="text-[10px] uppercase tracking-[0.24em] text-slate-300">Live
              <div class="mt-16">
                <p class="max-w-[14ch] font-['Space_Grotesk'] text-4xl font-bold uppercase leading-none tracking-[-0.05em]">
                  $maybe word <- Map.lookup (wordCommentWord comment) wordMap
                    #{wordText word}
                  $nothing
                    Story
                <p class="mt-3 text-sm text-slate-200">
                  Community context wrapped around the dictionary entry.
            <div class="p-6">
              <div class="flex items-center gap-3">
                <div class="flex h-11 w-11 items-center justify-center rounded-full bg-slate-100 text-sm font-bold text-slate-900">
                  $maybe author <- Map.lookup (wordCommentAuthor comment) authorMap
                    #{T.toUpper (T.take 1 (userIdent author))}
                  $nothing
                    U
                <div>
                  <p class="text-sm font-semibold text-slate-900">
                    $maybe author <- Map.lookup (wordCommentAuthor comment) authorMap
                      #{userIdent author}
                    $nothing
                      Unknown
                  <p class="text-[11px] uppercase tracking-[0.24em] text-slate-400">Latest note
              <p class="mt-5 line-clamp-4 text-sm leading-7 text-slate-600">
                #{wordCommentContent comment}
              <div class="mt-6 flex items-center justify-between">
                <span class="text-[11px] font-bold uppercase tracking-[0.22em] text-slate-400">Open entry
                <a href=@{WordR (wordCommentWord comment)} class="inline-flex rounded-full bg-slate-950 px-4 py-2 font-['Space_Grotesk'] text-[11px] font-bold uppercase tracking-[0.2em] text-white transition hover:bg-orange-600">
                  View Word

  <section id="community" class="border-t border-slate-900/8 px-5 py-14 sm:px-8 lg:px-10 lg:py-20">
    <div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
      <div>
        <p class="font-['Space_Grotesk'] text-xs font-bold uppercase tracking-[0.26em] text-orange-600">Community Voice
        <h2 class="mt-4 font-['Space_Grotesk'] text-4xl font-bold uppercase tracking-[-0.05em] text-slate-950 sm:text-5xl">
          Language gets richer when readers annotate it together.
      <p class="max-w-xl text-sm leading-7 text-slate-600">
        The original template closes with testimonials and contact. Here, that pattern becomes a mix of reader voice and a direct invitation to start exploring words.

    <div class="mt-10 grid gap-5 lg:grid-cols-3">
      $if null latestComments
        <div class="rounded-[30px] border border-slate-900/10 bg-white/75 p-6">
          <p class="text-lg leading-8 text-slate-700">"A dictionary should tell you what a word means and show how people actually carry it into conversation."
          <p class="mt-8 font-['Space_Grotesk'] text-sm font-bold uppercase tracking-[0.2em] text-slate-950">Editorial perspective
        <div class="rounded-[30px] border border-slate-900/10 bg-[#fff7ef] p-6">
          <p class="text-lg leading-8 text-slate-700">"Designing the homepage like a showcase makes the product feel intentional before the first search even happens."
          <p class="mt-8 font-['Space_Grotesk'] text-sm font-bold uppercase tracking-[0.2em] text-slate-950">Interface direction
        <div class="rounded-[30px] border border-slate-900/10 bg-slate-950 p-6 text-white">
          <p class="text-lg leading-8 text-slate-200">"Once stories accumulate, the dictionary stops feeling static and starts reading like a living archive."
          <p class="mt-8 font-['Space_Grotesk'] text-sm font-bold uppercase tracking-[0.2em] text-white">Community goal
      $else
        $forall Entity _ comment <- take 3 latestComments
          <div class="rounded-[30px] border border-slate-900/10 bg-white/75 p-6">
            <p class="text-lg leading-8 text-slate-700">"#{wordCommentContent comment}"
            <div class="mt-8 flex items-center gap-3">
              <div class="flex h-11 w-11 items-center justify-center rounded-full bg-slate-950 text-sm font-bold text-white">
                $maybe author <- Map.lookup (wordCommentAuthor comment) authorMap
                  #{T.toUpper (T.take 1 (userIdent author))}
                $nothing
                  U
              <div>
                <p class="font-['Space_Grotesk'] text-sm font-bold uppercase tracking-[0.2em] text-slate-950">
                  $maybe author <- Map.lookup (wordCommentAuthor comment) authorMap
                    #{userIdent author}
                  $nothing
                    Community member
                <p class="text-xs text-slate-500">
                  $maybe word <- Map.lookup (wordCommentWord comment) wordMap
                    On #{wordText word}
                  $nothing
                    Shared on KDic

  <section class="border-t border-slate-900/8 px-5 py-14 sm:px-8 lg:px-10 lg:py-20">
    <div class="grid gap-6 lg:grid-cols-[minmax(0,1.1fr)_360px]">
      <div class="rounded-[34px] bg-slate-950 p-8 text-white sm:p-10">
        <p class="font-['Space_Grotesk'] text-xs font-bold uppercase tracking-[0.26em] text-orange-300">Start With A Word
        <h2 class="mt-5 max-w-xl font-['Space_Grotesk'] text-4xl font-bold uppercase tracking-[-0.05em] sm:text-5xl">
          Search, save, and publish the story behind it.
        <p class="mt-5 max-w-2xl text-sm leading-8 text-slate-300">
          The reference layout ends with a contact section. For KDic, the equivalent action is immediate exploration: find a word, open the entry, then add your own note.
        <form action=@{SearchR} method=get class="mt-8 flex flex-col gap-4 sm:flex-row">
          <input type="text" name="q" placeholder="Search for a word..." class="w-full rounded-full border border-white/10 bg-white/8 px-6 py-4 text-sm text-white outline-none placeholder:text-slate-400 focus:border-orange-400">
          <button type="submit" class="inline-flex items-center justify-center rounded-full bg-orange-500 px-7 py-4 font-['Space_Grotesk'] text-xs font-bold uppercase tracking-[0.24em] text-white transition hover:bg-orange-400">
            Search Now
      <div class="rounded-[34px] border border-slate-900/10 bg-white/75 p-8">
        <p class="font-['Space_Grotesk'] text-xs font-bold uppercase tracking-[0.24em] text-slate-500">Quick Access
        <div class="mt-6 space-y-4 text-sm text-slate-600">
          <a href=@{SearchR} class="flex items-center justify-between rounded-2xl border border-slate-200 px-4 py-4 transition hover:border-slate-900 hover:text-slate-950">
            <span>Explore dictionary
            <span>&rarr;
          $maybe _ <- mViewerId
            <a href=@{NotificationsR} class="flex items-center justify-between rounded-2xl border border-slate-200 px-4 py-4 transition hover:border-slate-900 hover:text-slate-950">
              <span>Open notifications
              <span>&rarr;
          $nothing
            <a href=@{RegisterR} class="flex items-center justify-between rounded-2xl border border-slate-200 px-4 py-4 transition hover:border-slate-900 hover:text-slate-950">
              <span>Create account
              <span>&rarr;
          <a href="#top" class="flex items-center justify-between rounded-2xl border border-slate-200 px-4 py-4 transition hover:border-slate-900 hover:text-slate-950">
            <span>Back to top
            <span>&uarr;
