<div class="max-w-7xl mx-auto px-4 py-8">
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
        
        <!-- 좌측 컬럼: 탐색 메뉴 (3/12) -->
        <aside class="hidden lg:block lg:col-span-3">
            <div class="sticky top-28 space-y-2">
                <h3 class="px-4 text-xs font-semibold text-slate-400 uppercase tracking-wider mb-4">Explore
                <a href=@{HomeR} class="flex items-center gap-3 px-4 py-3 rounded-xl text-slate-600 hover:bg-slate-50 transition-colors">
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></svg>
                    Home
                <a href="#" class="flex items-center gap-3 px-4 py-3 rounded-xl text-slate-600 hover:bg-slate-50 transition-colors">
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></svg>
                    Trending
                <a href=@{NotificationsR} class="flex items-center gap-3 px-4 py-3 rounded-xl bg-slate-100 text-slate-900 font-bold shadow-sm">
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M15 17h5l-1.4-1.4A2 2 0 0 1 18 14.2V11a6 6 0 1 0-12 0v3.2a2 2 0 0 1-.6 1.4L4 17h5"></svg>
                    Notifications

        <!-- 중앙 컬럼: 알림 리스트 (6/12) -->
        <main class="lg:col-span-6 border-x border-slate-50 min-h-screen">
            <div class="flex items-center justify-between mb-8 px-6 pt-4">
                <h1 class="text-xl font-bold text-slate-900">Notifications</h1>
                <form action=@{NotificationsReadAllR} method=post>
                    <button class="text-xs font-bold text-blue-600 hover:text-blue-800 transition-colors">Mark all as read</button>

            <div class="space-y-0">
                $if null notifications
                    <div class="text-center py-20 bg-slate-50 mx-6 rounded-3xl border border-dashed border-slate-200">
                        <svg class="h-12 w-12 text-slate-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.4-1.4A2 2 0 0 1 18 14.2V11a6 6 0 1 0-12 0v3.2a2 2 0 0 1-.6 1.4L4 17h5">
                            <path d="M10 19a2 2 0 0 0 4 0">
                        <p class="text-slate-400 font-medium">새로운 알림이 없습니다.</p>
                $else
                    $forall Entity _ notification <- notifications
                        <div class="group flex gap-4 px-6 py-6 hover:bg-slate-50/50 transition-colors cursor-pointer border-b border-slate-50 last:border-0" :notificationIsRead notification:.opacity-60>
                            <div class="h-10 w-10 shrink-0 rounded-full bg-slate-100 text-slate-400 flex items-center justify-center border border-slate-200 shadow-sm">
                                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                            <div class="flex-1">
                                <p class="text-sm text-slate-900 leading-relaxed font-medium">
                                    #{notificationKind notification}
                                <p class="text-[10px] text-slate-400 mt-1 font-medium">
                                    #{tshow $ notificationCreatedAt notification}

        <!-- 우측 컬럼: 추천/트렌딩 (3/12) -->
        <aside class="hidden lg:block lg:col-span-3">
            <div class="sticky top-28 space-y-6">
                <div class="p-6 bg-white rounded-2xl border border-slate-100 shadow-sm">
                    <h3 class="font-bold text-slate-900 mb-4 flex items-center gap-2 text-sm">
                        <svg class="h-4 w-4 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></svg>
                        Popular Tags
                    <div class="flex flex-wrap gap-2">
                        <a href="/word/1" class="px-3 py-1 bg-slate-50 text-slate-600 rounded-full text-[10px] font-bold border border-slate-100 hover:bg-blue-50 hover:text-blue-600 hover:border-blue-100 transition-all">#Haskell</a>
                        <a href="/word/2" class="px-3 py-1 bg-slate-50 text-slate-600 rounded-full text-[10px] font-bold border border-slate-100 hover:bg-blue-50 hover:text-blue-600 hover:border-blue-100 transition-all">#Yesod</a>
                        <a href="/word/3" class="px-3 py-1 bg-slate-50 text-slate-600 rounded-full text-[10px] font-bold border border-slate-100 hover:bg-blue-50 hover:text-blue-600 hover:border-blue-100 transition-all">#Web</a>
                
                <div class="p-6 bg-slate-900 rounded-2xl text-white shadow-xl shadow-slate-100">
                    <h3 class="font-bold mb-2 text-sm text-white">Need help?</h3>
                    <p class="text-slate-400 text-xs mb-4 leading-relaxed">알림 설정에 문제가 있나요? 고객 지원 센터에 문의하세요.</p>
                    <button class="w-full py-2 bg-white text-slate-900 rounded-xl text-[10px] font-bold">Contact Support</button>
