<div class="max-w-lg mx-auto">
  <div class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
    <h1 class="text-2xl font-semibold text-slate-900">Edit profile</h1>
    <p class="mt-2 text-sm text-slate-500">Update your name and description.</p>
    <form method=post action=@{ProfileR} enctype=#{enctype} class="mt-6 space-y-4">
      ^{widget}
      <button class="w-full rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white">Save</button>
