<div class="min-h-screen flex items-center justify-center">
  <div class="w-full max-w-lg space-y-8 rounded-3xl border border-slate-200 bg-white p-8 shadow-2xl shadow-slate-900/5">
    <div class="space-y-1">
      <p class="text-xs uppercase tracking-widest text-slate-400">HKForum</p>
      <h1 class="text-3xl font-semibold text-slate-900">Create your account</h1>
      <p class="text-sm text-slate-500">Join the community to write posts, reply, and stay in the loop.</p>
    <div class="rounded-2xl border border-amber-200 bg-amber-50 px-4 py-3 text-sm text-amber-700">
      $maybe msg <- mmsg
        #{msg}
    <div class="rounded-2xl border border-slate-200 bg-slate-50/60 p-6">
      <form method=post enctype=#{enctype} class="space-y-6">
        ^{widget}
        <button type="submit" class="w-full rounded-2xl bg-gradient-to-r from-slate-900 to-slate-700 px-4 py-3 text-sm font-semibold uppercase tracking-widest text-white transition hover:from-slate-800 hover:to-slate-600">Sign up
    <div class="text-xs uppercase tracking-wide text-slate-400">
      Already have an account? <a href=@{AuthR LoginR} class="font-semibold text-slate-900 hover:text-slate-600">Sign in</a>
