<div class="max-w-7xl mx-auto px-4 py-8">
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
        
        <!-- 좌측 컬럼: 탐색 메뉴 (3/12) -->
        <aside class="hidden lg:block lg:col-span-3">
            <div class="sticky top-28 space-y-2">
                <h3 class="px-4 text-xs font-semibold text-slate-400 uppercase tracking-wider mb-4">Explore
                <a href=@{HomeR} class="flex items-center gap-3 px-4 py-3 rounded-xl text-slate-600 hover:bg-slate-50 transition-colors">
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></svg>
                    Home
                <a href="#" class="flex items-center gap-3 px-4 py-3 rounded-xl text-slate-600 hover:bg-slate-50 transition-colors">
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></svg>
                    Trending
                <a href=@{NotificationsR} class="flex items-center gap-3 px-4 py-3 rounded-xl text-slate-600 hover:bg-slate-50 transition-colors">
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M15 17h5l-1.4-1.4A2 2 0 0 1 18 14.2V11a6 6 0 1 0-12 0v3.2a2 2 0 0 1-.6 1.4L4 17h5"></svg>
                    Notifications

        <!-- 중앙 컬럼: 단어 정보 및 피드 (6/12) -->
        <main class="lg:col-span-6 border-x border-slate-50 min-h-screen">
            <!-- 단어 헤더 (Dictionary.com 스타일) -->
            <div class="px-6 mb-12 border-b border-slate-50 pb-10 pt-4">
                <div class="flex items-center justify-between mb-4">
                    <h1 class="text-5xl font-black text-slate-900 tracking-tight">
                        #{wordText word}
                    
                    <div class="flex items-center gap-2">
                        <form action=@{WordLikeR wordId} method=post>
                            <button class="p-2.5 rounded-full transition-all border border-slate-100 hover:bg-slate-50 #{likeClass}">
                                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M11.645 20.91l-.007-.003-.022-.012a15.247 15.247 0 01-.383-.218 25.18 25.18 0 01-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0112 5.052 5.5 5.5 0 0116.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 01-4.244 3.17 15.247 15.247 0 01-.383.219l-.022.012-.007.004-.003.001a.752.752 0 01-.704 0l-.003-.001z">
                        
                        <form action=@{WordBookmarkR wordId} method=post>
                            <button class="p-2.5 rounded-full transition-all border border-slate-100 hover:bg-slate-50 #{bookmarkClass}">
                                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z">
                
                $maybe trans <- wordTranscription word
                    <div class="text-xl text-slate-400 font-medium mb-6">[#{trans}]

                <div class="space-y-6 mt-8">
                    $forall (Entity meaningId meaning, meaningExamples) <- meaningsWithExamples
                        <div class="relative pl-6 border-l-4 border-blue-500 py-1">
                            <span class="inline-block px-2 py-0.5 bg-blue-50 text-blue-600 text-[10px] font-bold rounded mb-1 uppercase tracking-widest">
                                #{fromMaybe "noun" (meaningPartOfSpeech meaning)}
                            <p class="text-xl text-slate-800 leading-snug font-semibold">
                                #{meaningDefinition meaning}
                            
                            $if not (null meaningExamples)
                                <div class="mt-3 space-y-1.5">
                                    $forall Entity _ example <- meaningExamples
                                        <p class="text-slate-500 italic text-sm leading-relaxed">"#{exampleSentence example}"

            <!-- 소셜 피드 타이틀 -->
            <div class="px-6 mb-8 pt-8">
                <h2 class="text-xl font-bold text-slate-900">Word Stories</h2>
            
            <!-- 댓글 작성 -->
            $maybe _ <- mUserId
                <div class="flex gap-4 mb-10 px-6">
                    <div class="h-9 w-9 rounded-full bg-slate-100 flex-shrink-0 border border-slate-200 flex items-center justify-center text-slate-400">
                        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></svg>
                    <form action=@{WordCommentR wordId} method=post class="flex-1">
                        <textarea name="content" placeholder="이 단어에 대한 당신의 이야기를 들려주세요..." class="w-full text-sm text-slate-800 placeholder-slate-400 border border-slate-100 rounded-xl p-3 focus:border-slate-900 focus:ring-4 focus:ring-slate-900/5 outline-none resize-none transition-all" rows="3"></textarea>
                        <div class="flex justify-end mt-2">
                            <button class="bg-slate-900 text-white px-4 py-1.5 rounded-full text-xs font-bold hover:bg-slate-800 transition-all shadow-sm">Post</button>
            $nothing
                <div class="mb-10 mx-6 py-6 bg-slate-50 rounded-2xl text-center border border-slate-100">
                    <p class="text-slate-500 mb-3 text-xs font-medium">로그인하여 이야기를 나눠보세요.</p>
                    <a href=@{AuthR LoginR} class="inline-block bg-white border border-slate-200 text-slate-900 px-5 py-1.5 rounded-full text-xs font-bold">Login

            <!-- 스레드 리스트 (Threads 스타일) -->
            <div class="space-y-0">
                $if null comments
                    <div class="text-center py-16 px-6">
                        <p class="text-slate-400 text-sm italic">아직 이야기가 없습니다.</p>
                $else
                    $forall Entity commentId comment <- comments
                        <div class="group flex gap-4 px-6 hover:bg-slate-50/30 transition-colors cursor-pointer border-b border-slate-50 last:border-0">
                            <div class="flex flex-col items-center flex-shrink-0">
                                <div class="h-9 w-9 rounded-full bg-slate-900 text-white flex items-center justify-center font-bold text-[10px] mt-4 shadow-sm">
                                    $maybe author <- Map.lookup (wordCommentAuthor comment) authorMap
                                        #{T.toUpper (T.take 1 (userIdent author))}
                                    $nothing
                                        U
                                <div class="w-0.5 h-full bg-slate-100 group-last:bg-transparent mt-2">
                            
                            <div class="flex-1 py-4 pb-8">
                                <div class="flex items-center justify-between mb-1">
                                    <span class="font-bold text-slate-900 text-sm">
                                        $maybe author <- Map.lookup (wordCommentAuthor comment) authorMap
                                            #{userIdent author}
                                        $nothing
                                            Unknown
                                    <span class="text-[10px] text-slate-400 font-medium">#{tshow $ wordCommentCreatedAt comment}
                                
                                <p class="text-slate-700 text-sm leading-relaxed mt-1">
                                    #{wordCommentContent comment}
                                
                                <div class="flex items-center gap-5 mt-4 text-slate-400">
                                    <button class="hover:text-rose-500 transition-colors">
                                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></svg>
                                    <button class="hover:text-sky-500 transition-colors">
                                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></svg>
                                    $maybe uid <- mUserId
                                        $if uid == wordCommentAuthor comment
                                            <form action=@{WordCommentDeleteR commentId} method=post class="inline ml-auto">
                                                <button type="submit" class="text-slate-200 hover:text-rose-500 transition-colors">
                                                    <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></svg>

        <!-- 우측 컬럼: 단어 통계 및 관련 정보 (3/12) -->
        <aside class="hidden lg:block lg:col-span-3">
            <div class="sticky top-28 space-y-6">
                <div class="p-6 bg-white rounded-2xl border border-slate-100 shadow-sm">
                    <h3 class="font-bold text-slate-900 mb-4 text-sm">Word Statistics</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center">
                            <span class="text-xs text-slate-500">Comments</span>
                            <span class="text-xs font-bold text-slate-900">#{length comments}</span>
                        <div class="flex justify-between items-center">
                            <span class="text-xs text-slate-500">Meanings</span>
                            <span class="text-xs font-bold text-slate-900">#{length meanings}</span>
                        <div class="flex justify-between items-center">
                            <span class="text-xs text-slate-500">Examples</span>
                            <span class="text-xs font-bold text-slate-900">#{length examples}</span>
                
                <div class="p-6 bg-slate-50 rounded-2xl border border-slate-100">
                    <h3 class="font-bold text-slate-900 mb-4 text-sm">Share Word</h3>
                    <div class="flex gap-2">
                        <button class="flex-1 py-2 bg-white border border-slate-200 rounded-xl text-[10px] font-bold hover:bg-slate-100 transition-colors text-slate-600">Copy Link</button>
                        <button class="flex-1 py-2 bg-white border border-slate-200 rounded-xl text-[10px] font-bold hover:bg-slate-100 transition-colors text-slate-600">Twitter</button>
