<div class="min-h-screen flex items-center justify-center">
  <div class="w-full max-w-lg space-y-8 rounded-3xl border border-slate-200 bg-white p-8 shadow-2xl shadow-slate-900/5">
    <div class="space-y-1">
      <p class="text-xs uppercase tracking-widest text-slate-400">HKForum</p>
      <h1 class="text-3xl font-semibold text-slate-900">Welcome back</h1>
      <p class="text-sm text-slate-500">Sign in to continue reading, writing, and following word stories.</p>

    <div class="rounded-2xl border border-slate-200 bg-slate-50/60 p-6">
      <form method=post action=@{AuthR (PluginR "hashdb" ["login"])} class="space-y-6">
        <div>
          <label class="mb-2 block text-sm font-semibold text-slate-700" for="username">Username
          <input class="w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" id="username" name="username" type="text" placeholder="Username" required>
        <div>
          <label class="mb-2 block text-sm font-semibold text-slate-700" for="password">Password
          <input class="w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" id="password" name="password" type="password" placeholder="Password" required>
        <button class="w-full rounded-2xl bg-gradient-to-r from-slate-900 to-slate-700 px-4 py-3 text-sm font-semibold uppercase tracking-widest text-white transition hover:from-slate-800 hover:to-slate-600" type="submit">Sign in

    <div class="text-xs uppercase tracking-wide text-slate-400">
      Need an account? <a href=@{RegisterR} class="font-semibold text-slate-900 hover:text-slate-600">Create one</a>
