<div class="max-w-lg mx-auto">
  <form method=post action=@{AuthR (PluginR "hashdb" ["login"])} class="bg-white shadow-sm rounded-2xl border border-slate-200 px-8 pt-6 pb-8 mb-4 space-y-4">
    <div>
      <label class="block text-slate-700 text-sm font-semibold mb-2" for="username">Username
      <input class="shadow-inner border rounded-xl w-full py-2 px-3 text-slate-900 leading-tight focus:outline-none focus:ring-2 focus:ring-slate-900" id="username" name="username" type="text" placeholder="Username" required>
    <div>
      <label class="block text-slate-700 text-sm font-semibold mb-2" for="password">Password
      <input class="shadow-inner border rounded-xl w-full py-2 px-3 text-slate-900 mb-1 leading-tight focus:outline-none focus:ring-2 focus:ring-slate-900" id="password" name="password" type="password" placeholder="******************" required>
    <div class="flex items-center justify-between">
      <button class="bg-slate-900 hover:bg-slate-800 text-white font-semibold py-2 px-4 rounded-xl focus:outline-none" type="submit">Sign In</button>
      <a class="inline-block align-baseline font-semibold text-sm text-slate-600 hover:text-slate-900" href="#">Forgot Password?</a>
