$newline never
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">

    ^{pageHead pc}

    <link rel="stylesheet" href=@{StaticR css_tailwind_css}>
  <body class="bg-[#efe4d6] text-slate-900">
    <div class="min-h-screen flex flex-col">
      <main class="flex-1">
        <div class="mx-auto w-full max-w-[1216px] px-2 py-3 md:px-3">
          ^{pageBody pc}
      <footer class="text-slate-500">
        <div class="mx-auto w-full max-w-[1216px] px-2 py-4 text-xs text-center md:px-3">
          #{appCopyright $ appSettings master}
