$maybe msg <- mmsg
  <div id="alert-message" class="fixed top-24 right-4 z-[100] rounded-xl border border-slate-200 bg-amber-50 px-4 py-3 text-sm text-amber-700 shadow-lg animate-bounce">
    #{msg}

$if mRoute == Just HomeR
  <div class="min-h-screen overflow-hidden rounded-[32px] bg-[#f6efe6] shadow-[0_28px_80px_rgba(15,23,42,0.08)]">
    <header class="sticky top-0 z-50 border-b border-black/5 bg-[#f6efe6]/90 backdrop-blur-xl">
      <div class="mx-auto flex max-w-7xl items-center justify-between gap-4 px-5 py-4 sm:px-8 lg:px-10">
        <a href=@{HomeR} class="min-w-0">
          <p class="font-['Space_Grotesk'] text-lg font-bold uppercase tracking-[0.22em] text-slate-900 sm:text-xl">
            #{siteTitle}
          <p class="hidden text-[11px] uppercase tracking-[0.28em] text-slate-500 sm:block">
            #{siteSubtitle}

        <nav class="hidden items-center gap-7 font-['Space_Grotesk'] text-xs font-bold uppercase tracking-[0.24em] text-slate-500 lg:flex">
          <a href="#about" class="transition-colors hover:text-slate-900">About
          <a href="#features" class="transition-colors hover:text-slate-900">Features
          <a href="#stories" class="transition-colors hover:text-slate-900">Stories
          <a href="#community" class="transition-colors hover:text-slate-900">Community

        <div class="flex items-center gap-3">
          <a href=@{SearchR} class="hidden rounded-full border border-slate-900/10 px-4 py-2 font-['Space_Grotesk'] text-xs font-bold uppercase tracking-[0.2em] text-slate-700 transition hover:border-slate-900 hover:text-slate-900 sm:inline-flex">
            Browse Words
          $maybe viewer <- layoutViewer
            <a href=@{NotificationsR} class="relative rounded-full border border-slate-900/10 p-2 text-slate-600 transition hover:border-slate-900 hover:text-slate-900">
              <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.4-1.4A2 2 0 0 1 18 14.2V11a6 6 0 1 0-12 0v3.2a2 2 0 0 1-.6 1.4L4 17h5">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19a2 2 0 0 0 4 0">
              $if layoutUnreadNotificationCount > 0
                <span class="absolute -right-1 -top-1 flex h-5 w-5 items-center justify-center rounded-full bg-slate-900 text-[10px] font-bold text-white">
                  #{layoutUnreadNotificationCount}

            <details class="profile-menu">
              <summary class="profile-menu__summary flex h-11 w-11 items-center justify-center rounded-full border border-slate-900/10 bg-white text-sm font-bold text-slate-900 transition hover:border-slate-900">
                #{T.toUpper (T.take 1 (userIdent viewer))}

              <div class="absolute right-0 mt-3 w-56 overflow-hidden rounded-2xl border border-slate-100 bg-white py-2 shadow-2xl z-[60]">
                <div class="px-4 py-2 mb-2">
                  <p class="text-xs text-slate-400">Signed in as
                  <p class="text-sm font-bold text-slate-900">#{userIdent viewer}
                <hr class="border-slate-50 mb-2">
                <a href=@{ProfileR} class="block px-4 py-2 text-sm text-slate-700 hover:bg-slate-50">View Profile
                <a href=@{SettingsR} class="block px-4 py-2 text-sm text-slate-700 hover:bg-slate-50">Settings
                $if userRole viewer == "admin"
                  <a href=@{AdminR} class="block px-4 py-2 text-sm font-bold text-slate-700 hover:bg-slate-50">Admin Panel
                <hr class="my-2 border-slate-50">
                <a href=@{AuthR LogoutR} class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50">Sign out
          $nothing
            <a href=@{AuthR LoginR} class="font-['Space_Grotesk'] text-xs font-bold uppercase tracking-[0.2em] text-slate-600 transition hover:text-slate-900">
              Log in
            <a href=@{RegisterR} class="inline-flex rounded-full bg-slate-900 px-5 py-3 font-['Space_Grotesk'] text-xs font-bold uppercase tracking-[0.2em] text-white transition hover:bg-slate-700">
              Join Free

    <main>
      ^{widget}
$else
  <div class="min-h-screen bg-white">
    <header class="sticky top-0 z-50 border-b border-slate-100 bg-white/95 py-2 backdrop-blur-md">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-20">
          <div class="flex-shrink-0">
            <a href=@{HomeR} class="text-2xl font-black tracking-tighter text-slate-900">
              #{siteTitle}

          <div class="hidden md:flex flex-1 max-w-md flex-col items-center px-8">
            <span class="mb-1 text-[10px] font-bold uppercase tracking-[0.2em] text-slate-400">Search the World's Stories</span>
            <form action=@{SearchR} method=get class="group relative w-full">
              <input type="text" name="q" placeholder="Explore words..." class="w-full rounded-2xl border-transparent bg-slate-50 py-2.5 pl-10 pr-4 text-sm outline-none transition-all focus:border-slate-200 focus:bg-white focus:ring-4 focus:ring-blue-500/5">
              <div class="absolute left-3.5 top-1/2 -translate-y-1/2 text-slate-400 transition-colors group-focus-within:text-blue-500">
                <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></svg>

          <nav class="flex items-center gap-4 flex-shrink-0">
            $maybe viewer <- layoutViewer
              <a href=@{NotificationsR} class="relative p-2 text-slate-400 transition-colors hover:text-slate-900">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.4-1.4A2 2 0 0 1 18 14.2V11a6 6 0 1 0-12 0v3.2a2 2 0 0 1-.6 1.4L4 17h5">
                  <path d="M10 19a2 2 0 0 0 4 0">
                $if layoutUnreadNotificationCount > 0
                  <span class="absolute top-1 right-1 flex h-4 w-4 items-center justify-center rounded-full border-2 border-white bg-blue-600 text-[10px] text-white">
                    #{layoutUnreadNotificationCount}

              <details class="relative">
                <summary class="list-none cursor-pointer">
                  <div class="flex h-9 w-9 items-center justify-center rounded-full bg-slate-900 text-sm font-bold text-white shadow-sm transition-transform hover:scale-105">
                    #{T.toUpper (T.take 1 (userIdent viewer))}

                <div class="absolute right-0 z-[60] mt-3 w-56 overflow-hidden rounded-2xl border border-slate-100 bg-white py-2 shadow-2xl">
                  <div class="mb-2 px-4 py-2">
                    <p class="text-xs text-slate-400">Signed in as
                    <p class="text-sm font-bold text-slate-900">#{userIdent viewer}
                  <hr class="mb-2 border-slate-50">
                  <a href=@{ProfileR} class="block px-4 py-2 text-sm text-slate-700 hover:bg-slate-50">View Profile
                  <a href=@{SettingsR} class="block px-4 py-2 text-sm text-slate-700 hover:bg-slate-50">Settings
                  $if userRole viewer == "admin"
                    <a href=@{AdminR} class="block px-4 py-2 text-sm font-bold text-slate-700 hover:bg-slate-50">Admin Panel
                  <hr class="my-2 border-slate-50">
                  <a href=@{AuthR LogoutR} class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50">Sign out
            $nothing
              <a href=@{AuthR LoginR} class="text-sm font-bold text-slate-500 transition-colors hover:text-slate-900">Log in
              <a href=@{RegisterR} class="rounded-full bg-slate-900 px-6 py-2 text-sm font-bold text-white shadow-lg shadow-slate-200 transition-all hover:bg-slate-800">Join Free

    <main>
      ^{widget}
